{"flutter":{"platforms":{"android":{"default":{"projectId":"budgetapp2-d543c","appId":"1:52636595740:android:36b8784ce1b7ef35e8d1d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budgetapp2-d543c","configurations":{"android":"1:52636595740:android:36b8784ce1b7ef35e8d1d9","ios":"1:52636595740:ios:8ffedeb924eb24c2e8d1d9","web":"1:52636595740:web:7e0a30a62704f59ce8d1d9"}}}}}}